package com.example.appcov

object Constant {
    fun getQuestions(): ArrayList<Question> {
        val questionList = ArrayList<Question>()

        val qst_1 = Question(
            1, "Говорил ли Вам врач, что Вы болели или перенесли, в том \n" +
                    "числе «на ногах», новую коронавирусную инфекцию (COVID-\n" +
                    //mapOf("Да" to 1, "Нет" to 0) TODO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                    "19)? ", "Да", "Нет", "Не знаю"
        )
        questionList.add(qst_1)

        val qst_2 = Question(
            2, "Ощущаете ли Вы в настоящее время \n" +
                    "снижение качества жизни (уровня \n" +
                    "здоровья) (КЖ) или \n" +
                    "работоспособности \n" +
                    "(РСП), связанное с перенесенной \n" +
                    "новой \n" +
                    "коронавирусной инфекцией (COVID-\n" +
                    "19)? ", "Да, \n" +
                    "ощущаю \n" +
                    "существенное \n" +
                    "снижение КЖ \n" +
                    "и/или \n" +
                    "РСП", "Да, ощущаю \n" +
                    "незначительное \n" +
                    "снижение КЖ \n" +
                    "и/или РСП ", "Нет, не \n" +
                    "ощущаю "
        )
        questionList.add(qst_2)

        val qst_3 = Question(
            3, "Оцените вклад появления/усиления \n" +
                    "одышки и снижения \n" +
                    "переносимости физической нагрузки \n" +
                    "и/или хронического \n" +
                    "кашля как причины снижения КЖ \n" +
                    "и/или РСП", "Основной", "Второстепенный", "Отсутствовал "
        )
        questionList.add(qst_3)

        val qst_4 = Question(
            4, "Оцените вклад появления/усиления \n" +
                    "болей в груди и/или \n" +
                    "сердцебиений, и/или отеков на ногах \n" +
                    "как причины снижения \n" +
                    "КЖ и/или РСП", "Основной", "Второстепенный", "Отсутствовал "
        )
        questionList.add(qst_4)
        val qst_5 = Question(
            4, "Оцените вклад появления/усиления \n" +
                    "болей в груди и/или \n" +
                    "сердцебиений, и/или отеков на ногах \n" +
                    "как причины снижения \n" +
                    "КЖ и/или РСП", "Основной", "Второстепенный", "Отсутствовал "
        )
        questionList.add(qst_5)

        val qst_6 = Question(
            4, "Оцените вклад появления/усиления \n" +
                    "болей в груди и/или \n" +
                    "сердцебиений, и/или отеков на ногах \n" +
                    "как причины снижения \n" +
                    "КЖ и/или РСП", "Основной", "Второстепенный", "Отсутствовал "
        )
        questionList.add(qst_6)

        val qst_7 = Question(
            4, "Оцените вклад появления/усиления \n" +
                    "болей в груди и/или \n" +
                    "сердцебиений, и/или отеков на ногах \n" +
                    "как причины снижения \n" +
                    "КЖ и/или РСП", "Основной", "Второстепенный", "Отсутствовал "
        )
        questionList.add(qst_7)

        val qst_8 = Question(
            4, "Оцените вклад появления/усиления \n" +
                    "болей в груди и/или \n" +
                    "сердцебиений, и/или отеков на ногах \n" +
                    "как причины снижения \n" +
                    "КЖ и/или РСП", "Основной", "Второстепенный", "Отсутствовал "
        )
        questionList.add(qst_8)

        val qst_9 = Question(
            4, "Оцените вклад появления/усиления \n" +
                    "болей в груди и/или \n" +
                    "сердцебиений, и/или отеков на ногах \n" +
                    "как причины снижения \n" +
                    "КЖ и/или РСП", "Основной", "Второстепенный", "Отсутствовал "
        )
        questionList.add(qst_9)

        val qst_10 = Question(
            4, "Оцените вклад появления/усиления \n" +
                    "болей в груди и/или \n" +
                    "сердцебиений, и/или отеков на ногах \n" +
                    "как причины снижения \n" +
                    "КЖ и/или РСП", "Основной", "Второстепенный", "Отсутствовал "
        )
        questionList.add(qst_10)
        return questionList
    }

}